# Local server values
PORT=5500
HOST='localhost'
NODE_ENV='development'
DATABASE_URL=postgres://cse340emason:EDwRtTZYZd4B2nE3bT6Gp2oGcdNk4Cfp@dpg-cn1ap7f109ks73cekn50-a.oregon-postgres.render.com/cse340emason
